VLJ HRMS — reports page 404 / ChunkLoadError fix (server side)
================================================================

What we found on production (hrms.varlakshmijewellery.co.in):
  - HTML asks for page-53504e8980c951d2.js  -> 404 (file missing on server)
  - HTML asks for layout-923531d52e1797ce.js -> 400 (bad static serving / stale file)
  - Some CSS files return 400 while missing ones return 404

This is NOT a reports UI bug. The server is serving OLD or INCOMPLETE .next build files.

STEP 1 — Clean rebuild on the server (required)
-----------------------------------------------
SSH into the server, then:

  cd /path/to/EMP
  git pull origin main
  npm install
  rm -rf .next
  npm run build
  npm run stop:3000
  npm run start

Or one command:

  npm run deploy:server

After build you MUST see:
  "✔ Next.js build verified"
  "reports chunk: .next/static/chunks/app/(dashboard)/reports/page-....js"

STEP 2 — Synology / Nginx reverse proxy (required if 400 persists)
------------------------------------------------------------------
In Synology Control Panel -> Login Portal -> Reverse Proxy:

  - Source: https://hrms.varlakshmijewellery.co.in
  - Destination: http://localhost:3000
  - Do NOT map /_next to a static folder
  - Do NOT enable "Serve static files from disk" for this app

All requests (including /_next/static/...) must go to Node on port 3000.

See deploy/nginx-hrms.conf for a full nginx example.

STEP 3 — Verify after deploy
----------------------------
Open in browser:

  https://hrms.varlakshmijewellery.co.in/build-info.json

Should show fresh builtAt time and gitCommit.

Test a chunk URL from the reports page HTML — it must return HTTP 200, not 400/404.

STEP 4 — Mobile / browser cache
-------------------------------
After server fix, hard refresh or clear site data once on mobile.
